PORT=5000

MONGO_URI=mongodb+srv://prnckhant:XnmUqSiTk4NXmxPY@princecluster.ys0kc.mongodb.net/BookingTask?retryWrites=true&w=majority&appName=PrinceCluster

JWT_SECRET=b4e08e8f07d2e39f6d3f6bca091a59f82469f5fa8fdf79969fbe45c6e12a6177

EMAIL_USER=prnckhant@gmail.com
EMAIL_PASSWORD=wsrcojjcqhoclviy